body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    background-color: rgb(56, 56, 56);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#campo{
    
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.473);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}


#campo #close{
width: 100%;
    background-color: white;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}


#campo #close img{
    height: 60px;
    width: 60px;

}

#campo div{
    background-color: white;
    width: 90%;
    margin-top: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#campo form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 90%;
}

#campo .input_close{
    width: 90%;
    height: 40px;
    margin: 30px 0 30px 0;
}

form h2{
    font-size: 23px;
}

form #input{
    width:50%;
    height: 60px;
    margin: 20px 0 20px 0;
    background-color: rgb(207, 0, 0);
    color: white;
    font-size: 25px;
}

#counter{
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: rgba(250, 3, 3, 0.993);;
    width: 170px;
    height: 50px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#counter h3{
    color: white;
    
}
#counter #number{
    border: 0px solid white;
    border-radius: 25px;
    background-color: #000;
    width:25%;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;

}

#counter img{
    height: 120%;
    width: 35px;
}



#check{
    display: none;
}



label{
    width: 100px;
    display: flex;
    justify-content: flex-end;
}

label img{
    height: 100%;
    width: 15px;
}

header{
    width: 100%;
    height: 248px;
    /** background-color: rgba(175, 216, 255, 0.993);*/
    background-color: rgba(175, 47, 47, 0.993);
}


#menu-content{
    position: fixed;
    top: 0;

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 49px;
    background-color: rgba(175, 47, 47, 0.993);
}

#menu-content img{
    cursor:grab;
    height: 40px;
    width: 300px;
    display: inline-block;
}


#menu-content ul{
    margin: 15px;
    display: flex;
}

#menu-content a, #menu-content a:visited{
    color: white;
    text-decoration: none;
}

#menu-content ul li{
    background-color: rgba(252, 50, 50, 0.993);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 70px;
    margin-left: 5px;
    padding: 3px;
    color: white;
    list-style: none;
    border-bottom-color: black;
    border-bottom: 5px;
    border-bottom-style: solid;
    font-size: 20px;
    border-radius: 2px;
}

#menu-content ul li:hover{
    background-color: rgba(241, 150, 173, 0.993);
}

/* BANNER */
#banner-content{
    background-size: cover;
    background-position: bottom right;
    background-image: url('componentes/banner.jpg');
    margin: 45px 0 0 0 ;
    height: 200px;
    background-color: aliceblue;
    display: flex;
    justify-content: flex-start ;
    align-items: center;
    
}

#banner-content-box{
    display: flex;
    padding: 5px;
    box-sizing: border-box;
    align-items: center;
    margin: 10px;
    width: 500px;
    height: 95%;
    background-color: #ffa6a6;
}


#banner-content-box img{
    height: 100%;   
    width: 26%; 
}


#banner-content-box div{
    height: 100%;
    width: 74%;
    box-sizing: border-box;
    display: flex;
    padding: 2px;
    flex-direction: column;
    justify-content: space-between;
}


#banner-content-box div form{
    height: 70px;
    width: 100%;
    margin: 0;
    display: flex;
}


#banner-content-box div form #form-button{
    background-color: #FE875E;
    height: 100%;
    width: 30%;
    border: 0 solid transparent;
    color: white;
    font-size: 20px;
    
}

#banner-content-box div form #form-button:hover, .article-game button:hover{
    background-color: #ff9797;
}

#banner-content-box div  img{
    width: 240px;
    margin: auto;
}


#banner-content-box div p{
    border: 0px solid transparent;
    padding: 2px;
    border-radius: 15px;
    font-size: 21px;
    font-family:'Times New Roman', Times, serif;

    margin: 0;
    color: white;
}

#banner-content-box div h4{
    margin: 0;
    margin-top: 15px;
    
}

main{
    height: 1600px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main article{

    margin: 5px;
    padding: 2px;
    height: 40px;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  
    
}

.main-game-type{
    width: 100%;
    height: 45px;
    background-color: transparent;
}

.main-game-type h1{
    margin-left: 25px;
    color: rgb(255, 88, 88);
}

h5 {
    margin-left: 15px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    color: rgba(0, 0, 0, 0.582);
}
.article-game{
    height: 420px;
    margin: 2px;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(255, 0, 0);
}

.article-game img{
    height: 70%;
    width: 90%;
}


.preco1{
    color: rgb(255, 88, 88);
    margin: 0;
    font-size: 30px;
    
}

.article-game h1{
    text-align: center;
    font-size: 16px;
    margin: 0;
    
}

.article-game button{
    background-color:#da0303;
    color: white;
    width: 85%;
    margin: 5px;
    border-radius: 5px;
    font-size: 18px;
    border: 0 solid transparent;
    height: 45px;
}

mark{
    height: 300px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: brown;
    background-color: rgb(56, 56, 56);
}

mark .input_cliente{
    width: 60%;
    height: 40px;
    margin: 10px 0 10px 0;
}

mark h1{
    color: rgb(255, 88, 88);
    margin: 0;
    font-size: 30px;
}

mark button{
    background-color: rgba(252, 50, 50, 0.993);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100px;
    margin-left: 5px;
    padding: 3px;
    color: white;
    list-style: none;
    border-bottom-color: black;
    border-bottom: 0px;
    border-bottom-style: solid;
    font-size: 20px;
    border-radius: 2px;
}

mark button:hover{
    background-color: rgba(241, 150, 173, 0.993);
    color: white;
}

span{
    font-size: 18px;
    text-decoration: line-through;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(175, 47, 47, 0.993);
    color: white;
    height: 100px;
}

footer a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}


/* Reponsividade */
@media(max-width: 282px){
    
#banner-content-box div p{
    
    font-size: 14px;
}

#banner-content-box div h4{
    margin: 0;
    font-size: 14px;
    margin: 2px;

}


}
@media(max-width: 360px){

   
    #menu-content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 5px;
        box-sizing: border-box;
    }
 

  #menu-content img{
      width: 65%;
}
}

@media(max-width:348px){
    #banner-content-box div  img{
        width: 90%;
        margin: auto;
    }   

}

@media(max-width:445px){
    



    #banner-content-box img{
        height: 70%;   
        width: 25%; 
    }
  
#banner-content-box div form #form-button{
   
    font-size: 16px;
    
}

#banner-content-box div form #form-button{
    width: 50%;
    
}

    main{
        padding: 0px;
    }

    main article{
        margin: 5px;
        
        
        height: 1950px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
      
        
    }

    .article-game{
        height: 470px;
        margin: 2px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .article-game img{
        height: 75%;
        width: 80%;
    }
    
    
}


@media(max-width: 523px) and (min-width:366px){
    
    main{
        padding: 0px;
    }

    main article{
        margin: 5px;
        
        
        height: 1950px;
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
      
        
    }

    .article-game{
        height: 470px;
        margin: 2px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .article-game img{
        height: 75%;
        width: 80%;
    }
    
    
    
    
    
    
    

    
}

@media (max-width: 631px){
       
    #check{
        display: none;
    }
    
    #check:checked ~ ul {
        right: -15px;
        
        
    }
    

#menu-content ul{
		position: fixed;
        width: 100%;
        height: 100%;
		background: #d62222;
		top: 33px;
		right: -200%;
		text-align: center;
		transition: all .5s;
   
        display: flex;
        flex-direction: column;
        align-items: center;
	}

    #menu-content ul li{
		margin: 25px;
        border: 2px solid white;
        background-color: transparent;
        width: 50%;
        height: 20%;
	}

    label{
        width: 100px;
        display: flex;
    }

}

@media (max-width: 631px) and (min-width:523px){
    



    main article{
    
        height: 1950px;
        width: 85%;
        
      
        flex-direction: column;
        justify-content: space-between;
      
        
    }

    .article-game{
        height: 470px;
        margin: 2px;
        width: 395px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .article-game img{
        height: 75%;
        width: 80%;
    }
    
    
    
    
    .article-game h1{
        text-align: center;
        font-size: 20px;
        margin: 0;
        
    }
    
    .article-game button{
        font-size: 23px;
    }

    

    
}



@media (max-width: 631px){
  
   
    footer{ 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4200px;
    }
}

@media (min-width: 632px) and (max-width: 1200px){
    label{
        display: none;
        height: 6000px;
    }
    
}

@media (min-width: 632px){
   label{
       display: none;
   }
   
   
    main article{
        margin: 5px;
        padding: 2px;
        height: 1000px;
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      
        
    }
}


@media(max-width: 1200px){
    main{
        height: 4000px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}